src/data/jobVacancies.json (before)
[
  {
    "id": "advice-support-executive-colombo",
    "title": "Advice Support Executive",
    "location": "Colombo",
    "type": "Full Time",
    "category": "Client Support Services",
    "aboutTheRole": "Advice Lab is an Australian-owned, fast-growing back-office solutions provider to the financial planning industry across Australia. Teamwork is at the heart of everything we do, and we believe that when we work together, we deliver our purpose more powerfully.\n\nAt Advice Lab, we are driven by people. We take pride in nurturing, supporting, and shaping the career growth of every individual who becomes part of our team. When you join us, you're not just starting a job — you're stepping into a workplace that believes in your potential, celebrates your strengths, and grows with you.\n\nCurious to learn more about who we are? Check out our Instagram and LinkedIn to get a peek into our culture and community.",
    "keyResponsibilities": [
      "Conduct product research within the financial planning landscape",
      "Manage client review meetings and prepare related documentation",
      "Liaise with Advisers and complete allocated system tasks",
      "Conduct frequent weekly audits on implementation processes",
      "Understand and meet stakeholder expectations"
    ],
    "mustHaves": [
      "Minimum 1 year of experience in the BPO industry or Banking operations (definite advantage)",
      "A degree or professional qualification in Finance (CIMA and ACCA students seeking practical training agreements are encouraged to apply)"
    ],
    "skillsWeValue": [
      "Fast learner: Adapt quickly in a rapidly growing business",
      "Self-starter: Take initiative and go the extra mile",
      "Comfortable with numbers: You'll be working with them daily",
      "High attention to detail: Accuracy matters",
      "Team player: We win together, not individually",
      "Creative thinker: Bring your ideas, we want to hear them",
      "Strong communicator: Clarity is key",
      "Resilient mindset: Challenges don't stop us"
    ],
    "benefits": [
      "An above-market salary",
      "The opportunity to join a fast-growing organisation with global clients",
      "A chance to take on meaningful work and accelerate your career",
      "A workplace culture shaped by employee-driven initiatives — genuine, inclusive, and energetic"
    ]
  },
  {
    "id": "financial-paraplanner-australian-financial-planning-manila",
    "title": "Financial Paraplanner (Australian Financial Planning)",
    "location": "Manila",
    "type": "Full Time",
    "category": "Financial Paraplanner",
    "aboutTheRole": "Are you an experienced paraplanner looking for your next opportunity? We're seeking a detail-oriented and skilled paraplanner to collaborate with Australian Financial Planners in creating effective advice strategies for our clients.\n\nAt Advice Lab, we value precision, collaboration, and continuous growth. You'll work closely with authorized representatives, contributing to high-quality advice outcomes while being part of a supportive and inclusive workplace that promotes professional development.",
    "keyResponsibilities": [
      "Develop and construct high-quality, compliant financial advice documents (SoAs and RoAs) and supporting materials according to adviser preferences and timelines",
      "Ensure all advice documents are accurate, technically sound, and personalised in line with legislative requirements and guidelines",
      "Assist in developing complex and comprehensive advice strategies tailored to authorized representatives' needs",
      "Assess and model both current and recommended financial positions for authorized representatives",
      "Update systems and workflows in alignment with provided directions",
      "Build and maintain strong professional relationships with authorized representatives",
      "Support the development and continuous improvement of paraplanning processes and procedures"
    ],
    "mustHaves": [
      "Minimum 1–2 years of experience handling similar paraplanning tasks",
      "Experience with Xplan Financial Planning Software",
      "Basic to intermediate proficiency in MS Outlook, Excel, Word, and PowerPoint",
      "A graduate of any four (4) year course, or at least two (2) years in college with any bachelor's degree and a minimum of two (2) years of relevant work experience"
    ],

    "benefits": [
      "Competitive salary that reflects your experience and skills",
      "13th month payment",
      "Comprehensive HMO coverage",
      "Healthy, supportive, and inclusive work environment",
      "Company-provided equipment (PC or laptop)"
    ]
  },
  {
    "id": "financial-planning-assistant-australian-paraplanning-support-philippines",
    "title": "Financial Planning Assistant (Australian Paraplanning Support)",
    "location": "Manila",
    "type": "Full Time",
    "category": "Financial Planning Assistant",
    "aboutTheRole": "We are looking for a detail-oriented and proactive Financial Planning Assistant to join our team. In this role, you will support Australian Financial Advisers in delivering high-quality financial planning services to their clients.\n\nThe key focus of this role is ensuring accuracy, quality, and timely delivery of work while proactively managing administrative tasks allocated by Financial Advisers. This position involves a blend of administrative responsibilities and client engagement, contributing directly to effective advice implementation and client satisfaction.",
    "keyResponsibilities": [
      "Conduct product research within the financial planning universe",
      "Provide exceptional customer service by promptly addressing Adviser inquiries related to administrative tasks and following up on requests",
      "Maintain accurate and up-to-date client records and databases, ensuring data integrity and confidentiality",
      "Manage client review meetings and prepare related documentation",
      "Prepare and process applications, ensuring accuracy and alignment with advice documents",
      "Assist in the implementation of financial strategies by coordinating with financial institutions and other service providers to ensure seamless execution of plans",
      "Stay informed on financial regulations, industry trends, and best practices to ensure compliance and enhance service quality",
      "Demonstrate working knowledge of Australian financial services regulatory requirements to ensure compliance in all client interactions",
      "Understand and meet stakeholder expectations"
    ],
    "mustHaves": [
      "Minimum 1–2 years of experience handling similar tasks",
      "Specific experience in paraplanning support rather than general administrative roles",
      "Hands-on experience with Xplan Financial Planning Software",
      "Demonstrated prior working experience with Xplan software (training will not be provided)",
      "Basic to intermediate proficiency in MS Outlook, Excel, Word, and PowerPoint",
      "A graduate of any four (4) year course, or at least two (2) years in college with any bachelor's degree and a minimum of two (2) years of work experience"
    ],

    "benefits": [
      "Competitive salary based on experience and skills",
      "13th month payment",
      "Relocation allowance, including assistance with airfare and accommodation for those relocating closer to the office",
      "Comprehensive HMO coverage",
      "Supportive, positive, and inclusive workplace culture that promotes well-being and growth",
      "Company-provided equipment (PC or laptop)"
    ]
  },
  {
    "id": "intern-paraplanning-advice-support-colombo",
    "title": "Intern – Paraplanning / Advice Support",
    "location": "Colombo",
    "type": "Full Time",
    "category": "Internship Program",
    "aboutTheRole": "Advice Lab is one of Sri Lanka's fastest growing businesses, propelled by a team of superstars working out of one of the coolest office spaces in the country. We partner with financial planning businesses in Australia, providing the support they need to operate more efficiently.\n\nOur work includes investment and insurance research, financial projection modelling, and client management, among many other core financial planning support functions.\n\nApplications are now open for our upcoming Internship Program. This program is designed to give hands-on, real-world exposure to Australian financial planning while building practical, industry-relevant skills.\n\nCheck out our Instagram and LinkedIn pages to learn more about our culture and community.",
    "keyResponsibilities": [],
    "programs": ["Intern – Paraplanning", "Intern – Advice Support"],
    "mustHaves": [
      "Degree in Finance, Business Management, Banking, Insurance, or International Business",
      "Professional qualifications related to CIMA or ACCA (preferred)",
      "Fresh graduates or undergraduates in relevant fields",
      "Strong written and verbal communication skills in English",
      "Team-oriented mindset with a willingness to learn"
    ],
    "skillsWeValue": [],
    "whatIsParaplanning": "Paraplanning is a specialized field within financial planning that focuses on research, analysis, and preparing advice documents. It plays a vital role in supporting financial advisers to deliver quality strategies that help clients achieve their financial goals.",
    "whatIsAdviceSupport": "The Advice Support internship involves assisting financial advisers with client communications, scheduling, and the preparation of basic reports and documents. It’s a great way to gain insight into the day to day operations of a financial planning practice while building practical, industry relevant skills.",
    "whatYouWillLearn": {
      "paraplanning": [
        "Prepare Statements of Advice and Records of Advice within deadlines.",
        "Conduct product research and financial modelling.",
        "Support Financial Advisers in strategy development.",
        "Ensure compliance with legislation and industry standards (ASIC, APRA).",
        "Gain knowledge of financial planning processes, client needs, and relevant products.",
        "Coordinate with Financial Advisers to meet service and regulatory requirements."
      ],
      "adviceSupport": [
        "Support financial planners with meeting preparation, data collection, and client inquiries.",
        "Maintain strong client relationships through excellent service and communication.",
        "Assist with compliance by staying informed on financial regulations.",
        "Manage administrative tasks, including scheduling, calendar coordination, and reporting.",
        "Organize and maintain accurate, confidential financial records and documents."
      ]
    },
    "benefits": [
      "Internship allowance",
      "An in-depth training program that will give you skills you can’t learn anywhere else",
      "A growing culture built by employees for the employees",
      "An internal leadership program"
    ],
    "note": "We want to find our next superstars, are you the one?"
  },
  {
    "id": "junior-analyst-paraplanning-colombo",
    "title": "Junior Analyst – Paraplanning",
    "location": "Colombo",
    "type": "Full Time",
    "category": "Paraplanning",
    "aboutTheRole": "If you are a person who want to start a career related to Paraplanning this would be an ideal opportunity to learn and grow!\n\nCheck out our Instagram & LinkedIn page to find out more about us.",
    "keyResponsibilities": [
      "Fast learner – working in a rapidly growing business requires you to be agile",
      "Self starter – we love people who take the initiative to go the extra mile",
      "An interest in numbers – you will be spending a considerable number of hours working with numbers, so it would probably be ideal if that is a match made in heaven.",
      "High attention to detail – everyone makes mistakes",
      "Team Mentality – we are not looking for the glory hunters",
      "Out of the box thinker – we love ideas! Give us your best shot",
      "Great Communication – this is a must",
      "Never Give Up attitude – we have had challenges of all sizes thrown our way, but we keep knocking them down. We are looking for our next Muhammad Ali"
    ],
    "mustHaves": [
      "Degree related to Finance or Finance and Insurance or Business Management or ,",
      "Professional qualification related to CIMA or ACCA (students who wish to get their practical training agreements signed are encouraged to apply)",
      "Minimum 06 months experience in BPO industry/ Banking operations"
    ],
    "benefits": [
      "An in-depth training program that will give you skills you can’t learn anywhere else",
      "Some of the best clients – clients don’t think twice about gifting our staff, because of the sheer superstar value they add",
      "A growing culture built by employees for the employees – think foodies, music, entertainment & great humor!",
      "An internal leadership program – we have only promoted internally & continue to encourage our staff to step in to leadership positions rather than hire externally",
      "Travel allowance – so, your earnings don’t wash away in commute."
    ],
    "note": "We want to find our next superstars, are you the one?"
  },
  {
    "id": "junior-advice-support-colombo",
    "title": "Junior Advice Support",
    "location": "Colombo",
    "type": "Full Time",
    "category": "Admin Services",
    "aboutTheRole": "Advice Lab is one of Sri Lanka’s fastest growing businesses propelled by a team of superstars at one of the coolest office spaces in the country. We work with financial planning businesses in Australia by providing them with the support that is required to help them make their business more efficient.\n\nOur work entails investment and insurance research, financial projection modelling and client management to name just a few.\n\nCheck out our Instagram & LinkedIn page to find out more about us.",
    "keyResponsibilities": [
      "Fast learner – working in a rapidly growing business requires you to be agile",
      "Self starter – we love people who take the initiative to go the extra mile",
      "An interest in numbers – you will be spending a considerable number of hours working with numbers, so it would probably be ideal if that is a match made in heaven.",
      "High attention to detail – everyone makes mistakes",
      "Team Mentality – we are not looking for the glory hunters",
      "Out of the box thinker – we love ideas! Give us your best shot",
      "Great Communication – this is a must",
      "Never Give Up attitude – we have had challenges of all sizes thrown our way, but we keep knocking them down. We are looking for our next Muhammad Ali"
    ],
    "mustHaves": [
      "Degree related to Finance or Administration or ,",
      "Professional qualification related to CIMA or ACCA (students who wish to get their practical training agreements signed are encouraged to apply)"
    ],
    "benefits": [
      "An in-depth training program that will give you skills you can’t learn anywhere else",
      "Some of the best clients – clients don’t think twice about gifting our staff, because of the sheer superstar value they add.",
      "The best offices in Colombo – PlayStation 5, Fusball tables, boardgames – way better than what the next best got!",
      "A growing culture built by employees for the employees – think foodies, music, entertainment & great humour!",
      "An internal leadership program – we have only promoted internally & continue to encourage our staff to step in to leadership positions rather than hire externally",
      "Staff Transport – fun chatter and music all the way."
    ],
    "note": "We want to find our next superstars, are you the one?"
  },
  {
    "id": "advice-associate-quality-assurance-philippines",
    "title": "Quality Assurance Assistant (Australian Paraplanning Support)",
    "location": "Manila",
    "type": "Full Time",
    "category": "Quality Assurance",
    "aboutTheRole": "Are you detailed-oriented and passionate about maintaining high standards? We are looking for an Advice Associate – Quality Assurance to join our team and help ensure our processes and outputs consistently meet quality standards.",
    "keyResponsibilities": [
      "Review admin tasks (mainly AR packs and applications) and ensure they are 100% compliant",
      "Maintain complaint and nonconformance processing through records and tracking systems, including root-cause analysis and corrective actions",
      "Identify training needs and communicate with AM-QA, Managers / Assistant Managers – Advice Associate and Senior Executives – Training",
      "Make recommendations for improvements",
      "Abide by the company's data security processes and policies and uphold the standards of confidentiality",
      "Execute any other duties or special projects assigned by the Management"
    ],
    "mustHaves": [
      "Bachelor’s degree in related field",
      "Minimum 10 months proven experience as advice associate",
      "Hands-on experience in X-plan Financial Planning Software",
      "Thorough up-to-date knowledge on advice support",
      "Basic to intermediate MS Outlook, Excel, Word, and PowerPoint knowledge",
      "High levels of trustworthiness and integrity",
      "Excellent communication skills (written and verbal)",
      "Ability to uphold quality measures"
    ],
    "benefits": [
      "Competitive salary that reflects your experience and skills",
      "Career growth in a supportive and structured environment",
      "Relocation allowance (airfare and accommodation if relocating)",
      "HMO coverage for peace of mind",
      "Company‑provided equipment (PC / Laptop)",
      "A positive, collaborative, and inclusive workplace that invests in your development"
    ]
  },
  {
    "id": "mortgage-loan-assistant-philippines",
    "title": "Australian Mortgage/Loan Assistant",
    "location": "Manila",
    "type": "Full Time",
    "category": "Mortgage",
    "aboutTheRole": "As a Mortgage/ Loan Assistant, you’ll play a crucial role in managing client documentation, assisting with loan applications, and conducting credit assessments. Your responsibilities will include evaluating clients' financial situations to determine the best funding options, preparing necessary forms for lenders, and ensuring all client records are accurately maintained in the CRM. You’ll also coordinate with banks, solicitors, and clients to facilitate smooth transactions.",
    "keyResponsibilities": [
      "Collect, verify, and organize essential client documents",
      "Assist in loan processing, including credit analysis and parabroking",
      "Prepare lender application forms and Discharge Authority (DA) forms",
      "Maintain and update client information in mortgage broking on Connective System",
      "Liaise with lenders, solicitors, and clients to ensure seamless loan settlements"
    ],
    "mustHaves": [
      "Experience: Minimum 1 year of experience supporting an Australian mortgage broker or broking firm.",
      "Technical Skills: Proficiency in mortgage Connective System is a must.Exposure to other CRM such as MyCRM, FLEX, Mercury, Infinyty, SalesTrekker, or ApplyOnline will be an advantage",
      "Mortgage Expertise: Hands-on experience with end-to-end mortgage loan processing",
      "Experience: Minimum 1 year of experience supporting an Australian mortgage broker or broking firm.",
      "Technical Skills: Proficiency in mortgage Connective System is a must.Exposure to other CRM such as MyCRM, FLEX, Mercury, Infinyty, SalesTrekker, or ApplyOnline will be an advantage",
      "Education: Completed at least 2 years of college (any course); Cert IV in Finance and Mortgage Broking is a plus."
    ],
    "skillsWeValue": [
      "Fast learner: Adapt quickly in a rapidly growing business",
      "Self-starter: Take initiative and go the extra mile",
      "Comfortable with numbers: You'll be working with them daily",
      "High attention to detail: Accuracy matters",
      "Team player: We win together, not individually",
      "Creative thinker: Bring your ideas, we want to hear them",
      "Strong communicator: Clarity is key",
      "Resilient mindset: Challenges don't stop us"
    ],
    "benefits": [
      "Competitive salary that reflects your experience and skills",
      "Career growth in a supportive and structured environment",
      "Relocation allowance (airfare and accommodation if relocating)",
      "HMO coverage for peace of mind",
      "Company‑provided equipment (PC / Laptop)",
      "A positive, collaborative, and inclusive workplace that invests in your development"
    ]
  }
]

src/data/jobVacancies.json (after)
[
  {
    "id": "advice-support-executive-colombo",
    "title": "Advice Support Executive",
    "location": "Colombo",
    "type": "Full Time",
    "category": "Client Support Services",
    "aboutTheRole": "Advice Lab is an Australian-owned, fast-growing back-office solutions provider to the financial planning industry across Australia. Teamwork is at the heart of everything we do, and we believe that when we work together, we deliver our purpose more powerfully.\n\nAt Advice Lab, we are driven by people. We take pride in nurturing, supporting, and shaping the career growth of every individual who becomes part of our team. When you join us, you're not just starting a job — you're stepping into a workplace that believes in your potential, celebrates your strengths, and grows with you.\n\nCurious to learn more about who we are? Check out our Instagram and LinkedIn to get a peek into our culture and community.",
    "keyResponsibilities": [
      "Conduct product research within the financial planning landscape",
      "Manage client review meetings and prepare related documentation",
      "Liaise with Advisers and complete allocated system tasks",
      "Conduct frequent weekly audits on implementation processes",
      "Understand and meet stakeholder expectations"
    ],
    "mustHaves": [
      "Minimum 1 year of experience in the BPO industry or Banking operations (definite advantage)",
      "A degree or professional qualification in Finance (CIMA and ACCA students seeking practical training agreements are encouraged to apply)"
    ],
    "skillsWeValue": [
      "Fast learner: Adapt quickly in a rapidly growing business",
      "Self-starter: Take initiative and go the extra mile",
      "Comfortable with numbers: You'll be working with them daily",
      "High attention to detail: Accuracy matters",
      "Team player: We win together, not individually",
      "Creative thinker: Bring your ideas, we want to hear them",
      "Strong communicator: Clarity is key",
      "Resilient mindset: Challenges don't stop us"
    ],
    "benefits": [
      "An above-market salary",
      "The opportunity to join a fast-growing organisation with global clients",
      "A chance to take on meaningful work and accelerate your career",
      "A workplace culture shaped by employee-driven initiatives — genuine, inclusive, and energetic"
    ]
  },
  {
    "id": "financial-paraplanner-australian-financial-planning-manila",
    "title": "Financial Paraplanner (Australian Financial Planning)",
    "location": "Manila",
    "type": "Full Time",
    "category": "Financial Paraplanner",
    "aboutTheRole": "Are you an experienced paraplanner looking for your next opportunity? We're seeking a detail-oriented and skilled paraplanner to collaborate with Australian Financial Planners in creating effective advice strategies for our clients.\n\nAt Advice Lab, we value precision, collaboration, and continuous growth. You'll work closely with authorized representatives, contributing to high-quality advice outcomes while being part of a supportive and inclusive workplace that promotes professional development.",
    "keyResponsibilities": [
      "Develop and construct high-quality, compliant financial advice documents (SoAs and RoAs) and supporting materials according to adviser preferences and timelines",
      "Ensure all advice documents are accurate, technically sound, and personalised in line with legislative requirements and guidelines",
      "Assist in developing complex and comprehensive advice strategies tailored to authorized representatives' needs",
      "Assess and model both current and recommended financial positions for authorized representatives",
      "Update systems and workflows in alignment with provided directions",
      "Build and maintain strong professional relationships with authorized representatives",
      "Support the development and continuous improvement of paraplanning processes and procedures"
    ],
    "mustHaves": [
      "Minimum 1–2 years of experience handling similar paraplanning tasks",
      "Experience with Xplan Financial Planning Software",
      "Basic to intermediate proficiency in MS Outlook, Excel, Word, and PowerPoint",
      "A graduate of any four (4) year course, or at least two (2) years in college with any bachelor's degree and a minimum of two (2) years of relevant work experience"
    ],

    "benefits": [
      "Competitive salary that reflects your experience and skills",
      "13th month payment",
      "Comprehensive HMO coverage",
      "Healthy, supportive, and inclusive work environment",
      "Company-provided equipment (PC or laptop)"
    ]
  },
  {
    "id": "financial-planning-assistant-australian-paraplanning-support-philippines",
    "title": "Financial Planning Assistant (Australian Paraplanning Support)",
    "location": "Manila",
    "type": "Full Time",
    "category": "Financial Planning Assistant",
    "aboutTheRole": "We are looking for a detail-oriented and proactive Financial Planning Assistant to join our team. In this role, you will support Australian Financial Advisers in delivering high-quality financial planning services to their clients.\n\nThe key focus of this role is ensuring accuracy, quality, and timely delivery of work while proactively managing administrative tasks allocated by Financial Advisers. This position involves a blend of administrative responsibilities and client engagement, contributing directly to effective advice implementation and client satisfaction.",
    "keyResponsibilities": [
      "Conduct product research within the financial planning universe",
      "Provide exceptional customer service by promptly addressing Adviser inquiries related to administrative tasks and following up on requests",
      "Maintain accurate and up-to-date client records and databases, ensuring data integrity and confidentiality",
      "Manage client review meetings and prepare related documentation",
      "Prepare and process applications, ensuring accuracy and alignment with advice documents",
      "Assist in the implementation of financial strategies by coordinating with financial institutions and other service providers to ensure seamless execution of plans",
      "Stay informed on financial regulations, industry trends, and best practices to ensure compliance and enhance service quality",
      "Demonstrate working knowledge of Australian financial services regulatory requirements to ensure compliance in all client interactions",
      "Understand and meet stakeholder expectations"
    ],
    "mustHaves": [
      "Minimum 1–2 years of experience handling similar tasks",
      "Specific experience in paraplanning support rather than general administrative roles",
      "Hands-on experience with Xplan Financial Planning Software",
      "Demonstrated prior working experience with Xplan software (training will not be provided)",
      "Basic to intermediate proficiency in MS Outlook, Excel, Word, and PowerPoint",
      "A graduate of any four (4) year course, or at least two (2) years in college with any bachelor's degree and a minimum of two (2) years of work experience"
    ],

    "benefits": [
      "Competitive salary based on experience and skills",
      "13th month payment",
      "Relocation allowance, including assistance with airfare and accommodation for those relocating closer to the office",
      "Comprehensive HMO coverage",
      "Supportive, positive, and inclusive workplace culture that promotes well-being and growth",
      "Company-provided equipment (PC or laptop)"
    ]
  },
  {
    "id": "intern-paraplanning-advice-support-colombo",
    "title": "Intern – Paraplanning / Advice Support",
    "location": "Colombo",
    "type": "Full Time",
    "category": "Internship Program",
    "aboutTheRole": "Advice Lab is one of Sri Lanka's fastest growing businesses, propelled by a team of superstars working out of one of the coolest office spaces in the country. We partner with financial planning businesses in Australia, providing the support they need to operate more efficiently.\n\nOur work includes investment and insurance research, financial projection modelling, and client management, among many other core financial planning support functions.\n\nApplications are now open for our upcoming Internship Program. This program is designed to give hands-on, real-world exposure to Australian financial planning while building practical, industry-relevant skills.\n\nCheck out our Instagram and LinkedIn pages to learn more about our culture and community.",
    "keyResponsibilities": [],
    "programs": ["Intern – Paraplanning", "Intern – Advice Support"],
    "mustHaves": [
      "Degree in Finance, Business Management, Banking, Insurance, or International Business",
      "Professional qualifications related to CIMA or ACCA (preferred)",
      "Fresh graduates or undergraduates in relevant fields",
      "Strong written and verbal communication skills in English",
      "Team-oriented mindset with a willingness to learn"
    ],
    "skillsWeValue": [],
    "whatIsParaplanning": "Paraplanning is a specialized field within financial planning that focuses on research, analysis, and preparing advice documents. It plays a vital role in supporting financial advisers to deliver quality strategies that help clients achieve their financial goals.",
    "whatIsAdviceSupport": "The Advice Support internship involves assisting financial advisers with client communications, scheduling, and the preparation of basic reports and documents. It’s a great way to gain insight into the day to day operations of a financial planning practice while building practical, industry relevant skills.",
    "whatYouWillLearn": {
      "paraplanning": [
        "Prepare Statements of Advice and Records of Advice within deadlines.",
        "Conduct product research and financial modelling.",
        "Support Financial Advisers in strategy development.",
        "Ensure compliance with legislation and industry standards (ASIC, APRA).",
        "Gain knowledge of financial planning processes, client needs, and relevant products.",
        "Coordinate with Financial Advisers to meet service and regulatory requirements."
      ],
      "adviceSupport": [
        "Support financial planners with meeting preparation, data collection, and client inquiries.",
        "Maintain strong client relationships through excellent service and communication.",
        "Assist with compliance by staying informed on financial regulations.",
        "Manage administrative tasks, including scheduling, calendar coordination, and reporting.",
        "Organize and maintain accurate, confidential financial records and documents."
      ]
    },
    "benefits": [
      "Internship allowance",
      "An in-depth training program that will give you skills you can’t learn anywhere else",
      "A growing culture built by employees for the employees",
      "An internal leadership program"
    ],
    "note": "We want to find our next superstars, are you the one?"
  },
  {
    "id": "junior-analyst-paraplanning-colombo",
    "title": "Junior Analyst – Paraplanning",
    "location": "Colombo",
    "type": "Full Time",
    "category": "Paraplanning",
    "aboutTheRole": "If you are a person who want to start a career related to Paraplanning this would be an ideal opportunity to learn and grow!\n\nCheck out our Instagram & LinkedIn page to find out more about us.",
    "keyResponsibilities": [
      "Fast learner – working in a rapidly growing business requires you to be agile",
      "Self starter – we love people who take the initiative to go the extra mile",
      "An interest in numbers – you will be spending a considerable number of hours working with numbers, so it would probably be ideal if that is a match made in heaven.",
      "High attention to detail – everyone makes mistakes",
      "Team Mentality – we are not looking for the glory hunters",
      "Out of the box thinker – we love ideas! Give us your best shot",
      "Great Communication – this is a must",
      "Never Give Up attitude – we have had challenges of all sizes thrown our way, but we keep knocking them down. We are looking for our next Muhammad Ali"
    ],
    "mustHaves": [
      "Degree related to Finance or Finance and Insurance or Business Management or ,",
      "Professional qualification related to CIMA or ACCA (students who wish to get their practical training agreements signed are encouraged to apply)",
      "Minimum 06 months experience in BPO industry/ Banking operations"
    ],
    "benefits": [
      "An in-depth training program that will give you skills you can’t learn anywhere else",
      "Some of the best clients – clients don’t think twice about gifting our staff, because of the sheer superstar value they add",
      "A growing culture built by employees for the employees – think foodies, music, entertainment & great humor!",
      "An internal leadership program – we have only promoted internally & continue to encourage our staff to step in to leadership positions rather than hire externally",
      "Travel allowance – so, your earnings don’t wash away in commute."
    ],
    "note": "We want to find our next superstars, are you the one?"
  },
  {
    "id": "junior-advice-support-colombo",
    "title": "Junior Advice Support",
    "location": "Colombo",
    "type": "Full Time",
    "category": "Admin Services",
    "aboutTheRole": "Advice Lab is one of Sri Lanka’s fastest growing businesses propelled by a team of superstars at one of the coolest office spaces in the country. We work with financial planning businesses in Australia by providing them with the support that is required to help them make their business more efficient.\n\nOur work entails investment and insurance research, financial projection modelling and client management to name just a few.\n\nCheck out our Instagram & LinkedIn page to find out more about us.",
    "keyResponsibilities": [
      "Fast learner – working in a rapidly growing business requires you to be agile",
      "Self starter – we love people who take the initiative to go the extra mile",
      "An interest in numbers – you will be spending a considerable number of hours working with numbers, so it would probably be ideal if that is a match made in heaven.",
      "High attention to detail – everyone makes mistakes",
      "Team Mentality – we are not looking for the glory hunters",
      "Out of the box thinker – we love ideas! Give us your best shot",
      "Great Communication – this is a must",
      "Never Give Up attitude – we have had challenges of all sizes thrown our way, but we keep knocking them down. We are looking for our next Muhammad Ali"
    ],
    "mustHaves": [
      "Degree related to Finance or Administration or ,",
      "Professional qualification related to CIMA or ACCA (students who wish to get their practical training agreements signed are encouraged to apply)"
    ],
    "benefits": [
      "An in-depth training program that will give you skills you can’t learn anywhere else",
      "Some of the best clients – clients don’t think twice about gifting our staff, because of the sheer superstar value they add.",
      "The best offices in Colombo – PlayStation 5, Fusball tables, boardgames – way better than what the next best got!",
      "A growing culture built by employees for the employees – think foodies, music, entertainment & great humour!",
      "An internal leadership program – we have only promoted internally & continue to encourage our staff to step in to leadership positions rather than hire externally",
      "Staff Transport – fun chatter and music all the way."
    ],
    "note": "We want to find our next superstars, are you the one?"
  },
  {
    "id": "advice-associate-quality-assurance-philippines",
    "title": "Quality Assurance Assistant (Australian Paraplanning Support)",
    "location": "Manila",
    "type": "Full Time",
    "category": "Quality Assurance",
    "aboutTheRole": "Are you detailed-oriented and passionate about maintaining high standards? We are looking for an Advice Associate – Quality Assurance to join our team and help ensure our processes and outputs consistently meet quality standards.",
    "keyResponsibilities": [
      "Review admin tasks (mainly AR packs and applications) and ensure they are 100% compliant",
      "Maintain complaint and nonconformance processing through records and tracking systems, including root-cause analysis and corrective actions",
      "Identify training needs and communicate with AM-QA, Managers / Assistant Managers – Advice Associate and Senior Executives – Training",
      "Make recommendations for improvements",
      "Abide by the company's data security processes and policies and uphold the standards of confidentiality",
      "Execute any other duties or special projects assigned by the Management"
    ],
    "mustHaves": [
      "Bachelor’s degree in related field",
      "Minimum 10 months proven experience as advice associate",
      "Hands-on experience in X-plan Financial Planning Software",
      "Thorough up-to-date knowledge on advice support",
      "Basic to intermediate MS Outlook, Excel, Word, and PowerPoint knowledge",
      "High levels of trustworthiness and integrity",
      "Excellent communication skills (written and verbal)",
      "Ability to uphold quality measures"
    ],
    "benefits": [
      "Competitive salary that reflects your experience and skills",
      "Career growth in a supportive and structured environment",
      "Relocation allowance (airfare and accommodation if relocating)",
      "HMO coverage for peace of mind",
      "Company‑provided equipment (PC / Laptop)",
      "A positive, collaborative, and inclusive workplace that invests in your development"
    ]
  },
  {
    "id": "mortgage-loan-assistant-philippines",
    "title": "Australian Mortgage/Loan Assistant",
    "location": "Manila",
    "type": "Full Time",
    "category": "Mortgage",
    "aboutTheRole": "As a Mortgage/ Loan Assistant, you’ll play a crucial role in managing client documentation, assisting with loan applications, and conducting credit assessments. Your responsibilities will include evaluating clients' financial situations to determine the best funding options, preparing necessary forms for lenders, and ensuring all client records are accurately maintained in the CRM. You’ll also coordinate with banks, solicitors, and clients to facilitate smooth transactions.",
    "keyResponsibilities": [
      "Collect, verify, and organize essential client documents",
      "Assist in loan processing, including credit analysis and parabroking",
      "Prepare lender application forms and Discharge Authority (DA) forms",
      "Maintain and update client information in mortgage broking on Connective System",
      "Liaise with lenders, solicitors, and clients to ensure seamless loan settlements"
    ],
    "mustHaves": [
      "Experience: Minimum 1 year of experience supporting an Australian mortgage broker or broking firm.",
      "Technical Skills: Proficiency in mortgage Connective System is a must. Exposure to other CRM such as CRMs such as MyCRM, FLEX, Mercury, Infinyty, SalesTrekker, or ApplyOnline will be an advantage",
      "Mortgage Expertise: Hands-on experience with end-to-end mortgage loan processing.",
      "Education: Completed at least 2 years of college (any course); Cert IV in Finance and Mortgage Broking is a plus."
    ],
    "skillsWeValue": [
      "Fast learner: Adapt quickly in a rapidly growing business",
      "Self-starter: Take initiative and go the extra mile",
      "Comfortable with numbers: You'll be working with them daily",
      "High attention to detail: Accuracy matters",
      "Team player: We win together, not individually",
      "Creative thinker: Bring your ideas, we want to hear them",
      "Strong communicator: Clarity is key",
      "Resilient mindset: Challenges don't stop us"
    ],
    "benefits": [
      "Competitive salary that reflects your experience and skills",
      "Career growth in a supportive and structured environment",
      "Relocation allowance (airfare and accommodation if relocating)",
      "HMO coverage for peace of mind",
      "Company‑provided equipment (PC / Laptop)",
      "A positive, collaborative, and inclusive workplace that invests in your development"
    ]
  }
]

src/data/jobVacancies.json (diff)
@@ -257,10 +257,8 @@
     ],
     "mustHaves": [
       "Experience: Minimum 1 year of experience supporting an Australian mortgage broker or broking firm.",
-      "Technical Skills: Proficiency in mortgage Connective System is a must.Exposure to other CRM such as MyCRM, FLEX, Mercury, Infinyty, SalesTrekker, or ApplyOnline will be an advantage",
-      "Mortgage Expertise: Hands-on experience with end-to-end mortgage loan processing",
-      "Experience: Minimum 1 year of experience supporting an Australian mortgage broker or broking firm.",
-      "Technical Skills: Proficiency in mortgage Connective System is a must.Exposure to other CRM such as MyCRM, FLEX, Mercury, Infinyty, SalesTrekker, or ApplyOnline will be an advantage",
+      "Technical Skills: Proficiency in mortgage Connective System is a must. Exposure to other CRM such as CRMs such as MyCRM, FLEX, Mercury, Infinyty, SalesTrekker, or ApplyOnline will be an advantage",
+      "Mortgage Expertise: Hands-on experience with end-to-end mortgage loan processing.",
       "Education: Completed at least 2 years of college (any course); Cert IV in Finance and Mortgage Broking is a plus."
     ],
     "skillsWeValue": [
